<div class="content-wrapper">
	<section class="content-header">
		<h1>
			Add Addons
		</h1>
		<ol class="breadcrumb">
			<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
			<li>Manage Addons</li>
			<li class="active">Add Addon</li>

		</ol>
	</section>
	<section class="content clearfix">
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">Add Addon</h3>
					</div>
					<div class="form-group clearfix">
						<label for="" class="col-md-3 col-sm-4 control-label">Category Name</label>
						<div class="col-md-4 col-sm-6">
							<select class="form-control select2" style="width: 100%;">
								<option selected="selected">Select Category</option>
								<option>Beef Pizza</option>
								<option>Salad and Wrap</option>
								<option>Soup Noodle</option>
							</select>
						</div>
					</div>
					<div class="form-group clearfix">
						<label for="" class="col-md-3 col-sm-4 control-label">Addons Name</label>
						<div class="col-md-2 col-sm-6">
							<input type="text" class="form-control"  placeholder="Mainaddon Name">
						</div>
						<div class="col-md-2 col-sm-6">
							<input type="text" class="form-control"  placeholder="mini count">
						</div>
						<div class="col-md-2 col-sm-6">
							<input type="text" class="form-control"  placeholder="Count">
						</div>
						<div class="col-md-2 col-sm-2">
							<a class="btn btn-success" href="">Add Sub Addons</a>
						</div>
					</div>
					<div class="form-group clearfix">
						<div class="col-md-2 col-sm-6 col-md-offset-3 col-sm-offset-3">
							<input type="text" class="form-control"  placeholder="Subaddon Name">
						</div>
						<div class="col-md-2 col-sm-6">
							<input type="text" class="form-control"  placeholder="Price">
						</div>
					</div>
					<div class="box-footer">
						<button type="submit" class="btn btn-default">Cancel</button>
						<button type="submit" class="btn btn-info pull-right">Save</button>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>