<div class="content-wrapper">
	<section class="content-header">
		<h1>
			Edit Category
		</h1>
		<ol class="breadcrumb">
			<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
			<li>Manage Category</li>
			<li class="active">Edit Category</li>

		</ol>
	</section>
	<section class="content clearfix">
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">Edit Category</h3>
					</div>
					<div class="form-group clearfix">
						<label for="" class="col-md-3 col-sm-4 control-label">Category Name</label>
						<div class="col-md-4 col-sm-6">
							<input type="text" class="form-control"  placeholder="Biriyani">
						</div>
					</div>
					<div class="box-footer">
						<button type="submit" class="btn btn-default">Cancel</button>
						<button type="submit" class="btn btn-info pull-right">Submit</button>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>