<div class="content-wrapper">
	<section class="content-header">
		<h1>
			Dashboard
		</h1>
		<ol class="breadcrumb">
			<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
			<li class="active">Dashboard</li>
		</ol>
	</section>
	<section class="content clearfix">
		<div class="col-xs-12">
			<div class="row">
				<div class="box box-info">
					<div class="box-header with-border">
						<h3 class="box-title">Heading</h3>
					</div>
					<form class="form-horizontal">
						<div class="box-body">
							<div class="form-group">
								<label for="inputEmail3" class="col-sm-2 control-label">Email</label>
								<div class="col-sm-4">
									<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
								</div>
							</div>
							<div class="form-group">
								<label for="inputPassword3" class="col-sm-2 control-label">Password</label>
								<div class="col-sm-4">
									<input type="password" class="form-control" id="inputPassword3" placeholder="Password">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">Select</label>
								<div class="col-sm-4">
									<select class="form-control select2" style="width: 100%;">
										<option selected="selected">Alabama</option>
										<option>Alaska</option>
										<option>California</option>
										<option>Delaware</option>
										<option>Tennessee</option>
										<option>Texas</option>
										<option>Washington</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">Multiple Select</label>
								<div class="col-sm-4">
									<select class="form-control select2" multiple="multiple" data-placeholder="Select a State" style="width: 100%;">
										<option>Alabama</option>
										<option>Alaska</option>
										<option>California</option>
										<option>Delaware</option>
										<option>Tennessee</option>
										<option>Texas</option>
										<option>Washington</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">Datepicker</label>
								<div class="col-sm-4">
									<div class="input-group date">
										<div class="input-group-addon">
											<i class="fa fa-calendar"></i>
										</div>
										<input type="text" class="form-control pull-right datepicker">
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">Checkbox</label>
								<div class="col-sm-4">
									<label class="checkbox-inline no-padding-left">
										<input type="checkbox" class="minimal" checked>
										One
									</label>
									<label class="checkbox-inline">
										<input type="checkbox" class="minimal">
										Two
									</label>
									<label class="checkbox-inline">
										<input type="checkbox" class="minimal">
										Three
									</label>
								</div>
							</div>

							<!-- radio -->
							<div class="form-group">
								<label class="col-sm-2 control-label">Radio button</label>
								<div class="col-sm-4">
									<label class="radio-inline no-padding-left">
										<input type="radio" name="r1" class="minimal" checked>
										One
									</label>
									<label class="radio-inline">
										<input type="radio" name="r1" class="minimal">
										Two
									</label>
									<label class="radio-inline">
										<input type="radio" name="r1" class="minimal">
										Three
									</label>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">Textarea</label>
								<div class="col-sm-4">
									<textarea class="form-control" placeholder="Enter Description"></textarea>
								</div>
							</div>
							<div class="form-group">
								<label for="inputEmail3" class="col-sm-2 control-label">Summernote</label>
								<div class="col-sm-10">
									<textarea class="form-control summernote" placeholder="Enter Description"></textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<div class="checkbox">
										<label class="checkbox-inline no-padding-left">
											<input type="checkbox" class="minimal" checked>
											Remember me
										</label>
									</div>
								</div>
							</div>
						</div>
						<div class="box-footer">
							<button type="submit" class="btn btn-default">Cancel</button>
							<button type="submit" class="btn btn-info pull-right">Sign in</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
</div>