<div class="content-wrapper">
	<section class="content-header">
		<h1>
			Dashboard
		</h1>
		<ol class="breadcrumb">
			<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
			<li class="active">Dashboard</li>
		</ol>
	</section>
	<section class="content clearfix">
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">Data Tables</h3>
					</div>
					<div class="box-body">
						<table class="dataTable table table-bordered table-hover">
							<thead>
								<tr>
									<th>Rendering engine</th>
									<th>Browser</th>
									<th>Platform(s)</th>
									<th>Engine version</th>
									<th>CSS grade</th>
									<th>Status</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Trident</td>
									<td>Internet
										Explorer 4.0
									</td>
									<td>Win 95+</td>
									<td> 4</td>
									<td>X</td>
									<td><span class="label label-success">Approved</span></td>
								</tr>
								<tr>
									<td>Trident</td>
									<td>Internet
										Explorer 5.0
									</td>
									<td>Win 95+</td>
									<td>5</td>
									<td>C</td>
									<td><span class="label label-warning">Pending</span></td>
								</tr>
								<tr>
									<td>Trident</td>
									<td>Internet
										Explorer 5.5
									</td>
									<td>Win 95+</td>
									<td>5.5</td>
									<td>A</td>
									<td><span class="label label-primary">Approved</span></td>
								</tr>
								<tr>
									<td>Trident</td>
									<td>Internet
										Explorer 6
									</td>
									<td>Win 98+</td>
									<td>6</td>
									<td>A</td>
									<td><span class="label label-danger">Denied</span></td>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>