<div class="container">
    
        <div class="app_page">
            <div class="app_inner_page">
                <div class="app_page_logo"><a href="https://play.google.com/store/apps/details?id=com.foodorderingsystem.app"><img src="<?php echo BASE_URL ?>images/google-play.png"></a></div>
                <div class="app_page_logo">
                <a href="https://itunes.apple.com/sg/app/comeneat-food-ordering-system/id1162551676?mt=8"><img src="<?php echo BASE_URL ?>images/apple-store.png"></a>
                </div>
            </div>
        </div>
    
</div>
