<div class="container">
   <section class="main_wrapper">
      <div class="col-xs-12 no-padding order-history-view m-t-20">
         <a href="javascript:void(0);" class="btn btn-warning"><i class="fa fa-file-pdf-o m-r-10"></i>Download in PDF</a>
         <a href="javascript:void(0);" class="btn btn-info m-l-10"><i class="fa fa-print m-r-10"></i>Print Page</a>
         <a href="javascript:void(0);" class="btn btn-default pull-right"><i class="fa fa-angle-double-left m-r-10"></i>Back to Order History</a>
      </div>
      <div class="col-xs-12 col-sm-8 col-md-8 order_view  no-padding-left">
         <div class="panel panel-default m-t-20">
            <div class="panel-heading">Order Info</div>
            <div class="panel-body">
               <div class="form-group clearfix">
                  <label class="control-label col-xs-4 col-sm-4 padding-left">Order ID</label>
                  <label class="control-label col-xs-1 col-sm-1 padding-left">:</label>
                  <label class="control-label col-xs-7 col-sm-7 padding-left font-medium">ORD003591</label>
               </div>
               <div class="form-group clearfix">
                  <label class="control-label col-xs-4 col-sm-4 padding-left">Store</label>
                  <label class="control-label col-xs-1 col-sm-1 padding-left">:</label>
                  <label class="control-label col-xs-7 col-sm-7 padding-left font-medium">Demo TBC</label>
               </div>
               <div class="form-group clearfix">
                  <label class="control-label col-xs-4 col-sm-4 padding-left">Order At</label>
                  <label class="control-label col-xs-1 col-sm-1 padding-left">:</label>
                  <label class="control-label col-xs-7 col-sm-7 padding-left font-medium">2018-01-18 10:40:59</label>
               </div>
               <div class="form-group clearfix">
                  <label class="control-label col-xs-4 col-sm-4 padding-left">Order Status</label>
                  <label class="control-label col-xs-1 col-sm-1 padding-left">:</label>
                  <label class="control-label col-xs-7 col-sm-7 padding-left font-medium">Accepted</label>
               </div>
            </div>
         </div>
         <div class="panel panel-default m-t-20">
            <div class="panel-heading">Customer Info</div>
            <div class="panel-body">
               <div class="form-group clearfix">
                  <label class="control-label col-xs-4 col-sm-4 padding-left">Customer Name</label>
                  <label class="control-label col-xs-1 col-sm-1 padding-left">:</label>
                  <label class="control-label col-xs-7 col-sm-7 padding-left font-medium">Vss manikandan</label>
               </div>
               <div class="form-group clearfix">
                  <label class="control-label col-xs-4 col-sm-4 padding-left">Customer Email</label>
                  <label class="control-label col-xs-1 col-sm-1 padding-left">:</label>
                  <label class="control-label col-xs-7 col-sm-7 padding-left font-medium">manikandan.mn@roamsoft.in</label>
               </div>
               <div class="form-group clearfix">
                  <label class="control-label col-xs-4 col-sm-4 padding-left">Phone Number</label>
                  <label class="control-label col-xs-1 col-sm-1 padding-left">:</label>
                  <label class="control-label col-xs-7 col-sm-7 padding-left font-medium">9876543210</label>
               </div>
               <div class="form-group clearfix">
                  <label class="control-label col-xs-4 col-sm-4 padding-left">Address</label>
                  <label class="control-label col-xs-1 col-sm-1 padding-left">:</label>
                  <label class="control-label col-xs-7 col-sm-7 padding-left font-medium">234,Vadapalani, Chennai, Tamil Nadu, India </label>
               </div>
            </div>
         </div>
         <div class="panel panel-default m-t-20">
            <div class="panel-heading">Delivery Info</div>
            <div class="panel-body">
               <div class="form-group clearfix">
                  <label class="control-label col-xs-4 col-sm-4 padding-left">Delivery Date</label>
                  <label class="control-label col-xs-1 col-sm-1 padding-left">:</label>
                  <label class="control-label col-xs-7 col-sm-7 padding-left font-medium">2018-01-18</label>
               </div>
               <div class="form-group clearfix">
                  <label class="control-label col-xs-4 col-sm-4 padding-left">Delivery Time</label>
                  <label class="control-label col-xs-1 col-sm-1 padding-left">:</label>
                  <label class="control-label col-xs-7 col-sm-7 padding-left font-medium">ASAP</label>
               </div>
            </div>
         </div>
         <div class="panel panel-default m-t-20">
            <div class="panel-heading">Payment Info</div>
            <div class="panel-body">
               <div class="form-group clearfix">
                  <label class="control-label col-xs-4 col-sm-4 padding-left">Payment Method</label>
                  <label class="control-label col-xs-1 col-sm-1 padding-left">:</label>
                  <label class="control-label col-xs-7 col-sm-7 padding-left font-medium">cod</label>
               </div>
               <div class="form-group clearfix">
                  <label class="control-label col-xs-4 col-sm-4 padding-left">Payment Status</label>
                  <label class="control-label col-xs-1 col-sm-1 padding-left">:</label>
                  <label class="control-label col-xs-7 col-sm-7 padding-left font-medium">
                  Not Paid                                        </label>
               </div>
            </div>
         </div>
      </div>


<div class="col-xs-12 col-sm-4 col-md-4 no-padding m-t-20">
   <div class="order_information_box2">
      <div class="right_res_name"><a>Your Order Items</a></div>
      <div class="view_cart_item" style=""><a><i class="fa fa-eye"></i> View cart items</a></div>
      <div class="hide_cart_item" style="display: none;">
         <div class="order_item">
            <div class="order-item-name">Item</div>
            <div class="order-item-qty">Qty</div>
            <div class="order-item-price">Price</div>
         </div>
         <div class="order_item_list">
            <div class="order-item-namelist">
               Coke                                          <br>[Main 1]<br>M1 : S1[2.00]<br>Main 2 : Sub1[10.00]                                       
            </div>
            <div class="order-item-qtylist">1</div>
            <div class="order-item-pricelist">₹ 22.00</div>
         </div>
         <div class="order_item_list">
            <div class="order-item-namelist">
               Prawn Biriyani                                          <br>[Prawn Biriyani]<br>M1 : S1[10.00]                                       
            </div>
            <div class="order-item-qtylist">1</div>
            <div class="order-item-pricelist">₹ 180.00</div>
         </div>
      </div>
      <div class="hide_cart_text" style="display: none;">
         <a><i class="fa fa-eye-slash"></i> hide cart items</a>
      </div>
   </div>
</div>


      <div class="col-xs-12 col-sm-4 col-md-4 no-padding m-t-20">
            <div class="order_information_box2">
               <div class="warehouse_head cust-info-head">
                  <span><img src="../images/img-01.png"></span>
                  <span class="check_res_name">Ram's Kitchen Restaurant<sub>chennai</sub></span>
               </div>
               <div class="order_item_list">
                  <div class="order-total-txt">Subtotal</div>
                  <div class="order-total-amount">₹ <span class="subTotal">202.00</span></div>
               </div>
               <div class="order_item_list">
                  <div class="order-total-txt">Delivery Charge</div>
                  <div class="order-total-amount">₹ <span id="deliveryAmt"> 0.00 </span></div>
               </div>
               <div class="order_item_list">
                  <div class="order-total-txt">Tax (10 %)</div>
                  <div class="order-total-amount">₹ <span class="taxTotal">20.20</span></div>
               </div>
               <div class="order_item_list">
                  <div class="order-total-txt"><strong>Total</strong></div>
                  <div class="order-total-amount"><strong>₹ <span class="totalAmt">222.20</span></strong></div>
            </div>
         </div>
      </div>
   </section>
</div>

