<div class="content-wrapper">
	<section class="content-header">
		<h1>
			Manage Book a Table
		</h1>
		<ol class="breadcrumb">
			<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
			<li class="active">Manage Book a Table </li>
		</ol>
	</section>
	<section class="content clearfix">
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">Manage Book a Table</h3>
					</div>
					<div class="box-body">
						<table class="dataTable table table-bordered table-hover">
							<thead>
								<tr>
									<th>S.No</th>
									<th>Manage Book a Table</th>
									<th>Customer Name</th>
									<th>Booking Date</th>
									<th>Booking Time</th>
									<th>Phone</th>
									<th>Status</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>#Book00074 </td>
									<td>Archana </td>
									<td>30-6-2017 </td>
									<td>02:00 AM </td>
									<td>9443675201 </td>
									<td>
										<select class="form-control select2">
											<option selected="selected">Pending</option>
											<option>Approved</option>
											<option>Cancel</option>
										</select>
									</td>
									<td><a class="track_order buttonEdit" href="javascript:void(0);" data-target="#trackid" data-toggle="modal"><i class="fa fa-search"></i></a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>#Book00074 </td>
									<td>Archana </td>
									<td>30-6-2017 </td>
									<td>02:00 AM </td>
									<td>9443675201 </td>
									<td>
										<select class="form-control select2">
											<option selected="selected">Pending</option>
											<option>Approved</option>
											<option>Cancel</option>
										</select>
									</td>
									<td><a class="track_order buttonEdit" href="javascript:void(0);" data-target="#trackid" data-toggle="modal"><i class="fa fa-search"></i></a></td>
								</tr>
									<tr>
									<td>1</td>
									<td>#Book00074 </td>
									<td>Archana </td>
									<td>30-6-2017 </td>
									<td>02:00 AM </td>
									<td>9443675201 </td>
									<td>
										<select class="form-control select2">
											<option selected="selected">Pending</option>
											<option>Approved</option>
											<option>Cancel</option>
										</select>
									</td>
									<td><a class="track_order buttonEdit" href="javascript:void(0);" data-target="#trackid" data-toggle="modal"><i class="fa fa-search"></i></a></td>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

 <div class="modal fade" id="trackid" role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
	        <div class="form-group clearfix">
				<label class="col-sm-4 control-label name" for="guestCount"> Book Table id : </label>
				<div class="col-sm-7"> #Book00074 </div>
			</div>
			<div class="form-group clearfix">
				<label class="col-sm-4 control-label name" for="guestCount"> Guest Count : </label>
				<div class="col-sm-7"> 10  </div>
			</div>
			<div class="form-group clearfix">
				<label class="col-sm-4 control-label name" for="guestCount"> Customer Name : </label>
				<div class="col-sm-7"> Archana </div>
			</div>
			<div class="form-group clearfix">
				<label class="col-sm-4 control-label name" for="guestCount"> Customer Email : </label>
				<div class="col-sm-7"> archana.p@roamsoft.in  </div>
			</div>
			<div class="form-group clearfix">
				<label class="col-sm-4 control-label name" for="guestCount"> Customer Phone : </label>
				<div class="col-sm-7"> 9443675201 </div>
			</div>
			<div class="form-group clearfix">
				<label class="col-sm-4 control-label name" for="guestCount"> Booking Date :  </label>
				<div class="col-sm-7"> 30-6-2017 </div>
			</div>
				<div class="form-group clearfix">
				<label class="col-sm-4 control-label name" for="guestCount"> Booking Time :  </label>
				<div class="col-sm-7"> 02:00 AM </div>
			</div>
			<div class="form-group clearfix">
				<label class="col-sm-4 control-label name" for="guestCount"> Status :  </label>
				<div class="col-sm-7"> Pending </div>
			</div>
			<div class="form-group clearfix">
				<label class="col-sm-4 control-label name" for="guestCount"> Instructions :  </label>
				<div class="col-sm-7"> arch </div>
			</div>
        </div>
      </div>
    </div>
  </div>