<div class="content-wrapper">
	<section class="content-header">
		<h1>
			Edit Restaurant
		</h1>
		<ol class="breadcrumb">
			<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
			<li class="active">Edit Restaurant</li>
		</ol>
	</section>
	<section class="content clearfix resttaurants-section">
		<div class="col-xs-12">
			<div class="row">
				<div class="box box-info">
					<div class="nav-tabs-custom">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#tab_1" data-toggle="tab">Contact info</a></li>
							<li><a href="#tab_2" data-toggle="tab">Restaurant info</a></li>
							<li><a href="#tab_3" data-toggle="tab">Delivery info</a></li>
							<li><a href="#tab_4" data-toggle="tab">Order info</a></li>
							<li><a href="#tab_5" data-toggle="tab">Payment info</a></li>
							<li><a href="#tab_6" data-toggle="tab">Commission</a></li>
							<li><a href="#tab_7" data-toggle="tab">Invoice Period</a></li>
							<li><a href="#tab_8" data-toggle="tab">Meta Tags</a></li>
							<li><a href="#tab_9" data-toggle="tab">Promotion</a></li>
							<li><a href="#tab_10" data-toggle="tab">FaceBookOrder</a></li>
						</ul>
						<form class="form-horizontal">
							<div class="tab-content">
								<div class="tab-pane active" id="tab_1">
									<div class="box-body">
										<div class="form-group clearfix">
											<label for="" class="col-md-2 col-sm-3 control-label">Contact Name</label>
											<div class="col-md-4 col-sm-5">
												<input type="text" class="form-control" id="" placeholder="" value="Manikandan">
											</div>
										</div>
										<div class="form-group clearfix">
											<label for="" class="col-md-2 col-sm-3 control-label">Contact Phone</label>
											<div class="col-md-4 col-sm-5">
												<input type="text" class="form-control" id="inputPassword3" placeholder="" value="9655588">
											</div>
										</div>
										<div class="form-group clearfix">
											<label for="" class="col-md-2 col-sm-3 control-label">Contact Email</label>
											<div class="col-md-4 col-sm-5">
												<input type="text" class="form-control" id="inputPassword3" placeholder="" value="manikandan.n@roamsoft.in">
											</div>
										</div>
										<div class="form-group clearfix">
											<label for="" class="col-md-2 col-sm-3 control-label">Address</label>
											<div class="col-md-4 col-sm-5">
												<input type="text" class="form-control" id="inputPassword3" value="Aminjikarai, Chennai, Tamil Nadu, India">
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="tab_2">
									<div class="box-body">
										<div class="form-group clearfix">
											<label for="" class="col-md-2 col-sm-4 control-label">Restaurant Name</label>
											<div class="col-md-4 col-sm-6">
												<input type="text" class="form-control" id="" placeholder="" value="Manikandan">
											</div>
										</div>
										<div class="form-group clearfix">
											<label for="" class="col-md-2 col-sm-4 control-label">Restaurant Phone</label>
											<div class="col-md-4 col-sm-6">
												<input type="text" class="form-control" id="inputPassword3" placeholder="" value="9655588">
											</div>
										</div>
										<div class="form-group clearfix">
											<label for="" class="col-md-2 col-sm-4 control-label">Restaurant Logo</label>
											<div class="col-md-4 col-sm-6">
												<input type="file" class="form-control" id="inputPassword3" placeholder="" value="manikandan.n@roamsoft.in">
												<img class="img-responsive img_fields margin-top-10" width="100" height="100" onerror="this.onerror=null;this.src='http://192.168.1.41/foodorderingnew/frontend/images/no-imge.jpg'" src="http://192.168.1.41/foodorderingnew/storelogos/1241999281490079258.jpg" alt="">
											</div>
										</div>
										<div class="form-group clearfix">
											<label for="" class="col-md-2 col-sm-4 control-label">Restaurant Timings</label>
											<div class="col-md-3 col-sm-3 text-center"> First Open time and close time </div>
											<div class="col-md-3 col-sm-3 text-center"> Second Open time and close time </div>
										</div>
										<div class="form-group clearfix">
											<label for="" class="col-md-2 col-sm-4 control-label">Monday</label>
											<div class="col-md-3 col-sm-3 text-center">
												bkcxngbk 
											</div>
											<div class="col-md-3  col-sm-3 text-center">
											 	zfdbjlg
											</div>
											<div class="col-md-2 col-sm-2 text-center">
													<span>
														<input id="" class="" name="" onchange="closemask()" value="Close" type="checkbox">
													</span>
												<label for="monday_status">Close</label>
											</div>
										</div>
										<div class="form-group clearfix">
											<label for="" class="col-md-2 col-sm-4 control-label">Tuesday</label>
											<div class="col-md-3  col-sm-3 text-center">
												bkcxngbk 
											</div>
											<div class="col-md-3  col-sm-3 text-center">
											 	zfdbjlg
											</div>
											<div class="col-md-2  col-sm-2 text-center">
													<span>
														<input id="" class="" name="" onchange="closemask()" value="Close" type="checkbox">
													</span>
												<label for="monday_status">Close</label>
											</div>
										</div>
										<div class="form-group clearfix">
											<label for="" class="col-md-2 col-sm-4 control-label">Wednesday</label>
											<div class="col-md-3 col-sm-3 text-center">
												bkcxngbk 
											</div>
											<div class="col-md-3 col-sm-3 text-center">
											 	zfdbjlg
											</div>
											<div class="col-md-2 col-sm-2 text-center">
													<span>
														<input id="" class="" name="" onchange="closemask()" value="Close" type="checkbox">
													</span>
												<label for="monday_status">Close</label>
											</div>
										</div>
										<div class="form-group clearfix">
											<label for="" class="col-md-2 col-sm-4 control-label">Thursday</label>
											<div class="col-md-3 col-sm-3 text-center">
												bkcxngbk 
											</div>
											<div class="col-md-3 col-sm-3 text-center">
											 	zfdbjlg
											</div>
											<div class="col-md-2 col-sm-2 text-center">
													<span>
														<input id="" class="" name="" onchange="closemask()" value="Close" type="checkbox">
													</span>
												<label for="monday_status">Close</label>
											</div>
										</div>
										<div class="form-group clearfix">
											<label for="" class="col-md-2 col-sm-4 control-label">Friday</label>
											<div class="col-md-3  col-sm-3 text-center">
												bkcxngbk 
											</div>
											<div class="col-md-3  col-sm-3 text-center">
											 	zfdbjlg
											</div>
											<div class="col-md-2  col-sm-2 text-center">
													<span>
														<input id="" class="" name="" onchange="closemask()" value="Close" type="checkbox">
													</span>
												<label for="">Close</label>
											</div>
										</div>
										<div class="form-group clearfix">
											<label for="" class="col-md-2 col-sm-4 control-label">Saturday</label>
											<div class="col-md-3  col-sm-3 text-center">
												bkcxngbk 
											</div>
											<div class="col-md-3  col-sm-3 text-center">
											 	zfdbjlg
											</div>
											<div class="col-md-2  col-sm-2 text-center">
													<span>
														<input id="" class="" name="" onchange="closemask()" value="Close" type="checkbox">
													</span>
												<label for="">Close</label>
											</div>
										</div>
										<div class="form-group clearfix">
											<label for="" class="col-md-2 col-sm-4 control-label">Sunday</label>
											<div class="col-md-3  col-sm-3 text-center">
												bkcxngbk 
											</div>
											<div class="col-md-3  col-sm-3 text-center">
											 	zfdbjlg
											</div>
											<div class="col-md-2  col-sm-2 text-center">
													<span>
														<input id="" class="" name="" onchange="closemask()" value="Close" type="checkbox">
													</span>
												<label for="monday_status">Close</label>
											</div>
										</div>
										<div class="form-group clearfix">
											<label for="" class="col-md-2 col-sm-4 control-label">Tax</label>
											<div class="col-md-4 col-sm-6 no-padding-right">
												<div class="input-group">
													<div class="input text required">
														<input id="" class="form-control" name="" value="5.00" type="text">
													</div>												
													<div class="input-group-addon">%</div>
												</div> 
											</div>						
										</div>
										<div class="form-group clearfix">
											<label for="" class="col-md-2 col-sm-4 control-label">Cuisine</label>
											<input id="" name="" value="" type="hidden">
											<div class="col-md-4 col-sm-6 no-padding-right">
												<label for="">Cuisine</label>
												<select class="form-control select2 select2-hidden-accessible" multiple="" data-placeholder="Select a State">
													<option>Alabama</option>
													<option>Alaska</option>
													<option>California</option>
													<option>Delaware</option>
													<option>Tennessee</option>
													<option>Texas</option>
													<option>Washington</option>
												</select>
											</div>
										</div>
										<div class="form-group clearfix">
											<label for="" class="col-md-2 col-sm-4 control-label">Do You Wanna dispatch</label>
											<div class="col-md-4 col-sm-6">
												<label class="radio-inline no-padding-left">
													<input type="radio" name="r1" class="minimal" checked>
													Yes
												</label>
												<label class="radio-inline no-padding-left">
													<input type="radio" name="r1" class="minimal" checked>
													No
												</label>
											</div>
										</div>
										<div class="form-group clearfix">
											<label for="" class="col-md-2 col-sm-4 control-label">Pickup</label>
											<div class="col-md-4 col-sm-6">
												<label class="radio-inline no-padding-left">
													<input type="radio" name="r1" class="minimal" checked>
													Yes
												</label>
												<label class="radio-inline no-padding-left">
													<input type="radio" name="r1" class="minimal" checked>
													No
												</label>
											</div>
										</div>
										<div class="form-group clearfix">
											<label for="" class="col-md-2 col-sm-4 control-label">Delivery</label>
											<div class="col-md-4 col-sm-6">
												<label class="radio-inline no-padding-left">
													<input type="radio" name="r1" class="minimal" checked>
													Yes
												</label>
												<label class="radio-inline no-padding-left">
													<input type="radio" name="r1" class="minimal" checked>
													No
												</label>
											</div>
										</div>
										<div class="form-group clearfix">
											<label for="" class="col-md-2 col-sm-4 control-label">Book a table</label>
											<div class="col-md-4 col-sm-6">
												<label class="radio-inline no-padding-left">
													<input type="radio" name="r1" class="minimal" checked>
													Yes
												</label>
												<label class="radio-inline no-padding-left">
													<input type="radio" name="r1" class="minimal" checked>
													No
												</label>
											</div>
										</div>
										<div class="form-group clearfix">
											<label class="col-md-2 col-sm-4  control-label">About Restaurant </label>
											<div class="col-md-4 col-sm-6">
												<textarea class="form-control" placeholder="Old is gold"></textarea>
											</div>
										</div>
										<div class="form-group clearfix">
											<label class="col-md-2 col-sm-4 control-label">Email </label>
											<div class="col-md-4 col-sm-6">
												<input id="" class="form-control" placeholder="" type="email">
											</div>
										</div>

									</div>
								</div>
								<div class="tab-pane" id="tab_3">
									<div class="box-body">
										<div class="form-group clearfix">
											<label class="col-md-3 col-sm-4  control-label">Delivery Estimation Time </label>
											<div class="col-md-4 col-sm-6">
												<input id="" class="form-control" placeholder="10 Mins" type="email">
											</div>
										</div>
										<div class="form-group clearfix">
											<label class="col-md-3 col-sm-4  control-label">Minimum Order </label>
											<div class="col-md-4 col-sm-6">
												<input id="" class="form-control" placeholder="25.00" type="email">
											</div>
										</div>
										<div class="form-group clearfix">
											<label for="" class="col-md-3 col-sm-4 control-label">Map Mode</label>
											<div class="col-md-4 col-sm-6">
												<label class="radio-inline no-padding-left">
													<input type="radio" name="r1" class="minimal" checked>
													Circle 
												</label>
												<label class="radio-inline no-padding-left">
													<input type="radio" name="r1" class="minimal" checked>						Polygon
												</label>
											</div>
										</div>

										<div class="form-group clearfix">

											<div class="col-sm-12 col-xs-12 col-md-3">
												<div class="notifytext select-edit">
													<i class="fa fa-bell-o"></i>
													Select & click to edit
												</div>
												<div id="" class="col-xs-12 no-padding">
													<div class="mapheading">Start with a circle</div>
												</div>

												<div class="input-group">
													<div class="input text">
														<input id="" class="form-control" placeholder="25.00" type="email">
													</div>
													<div class="input-group-addon">
														<i class="fa fa-check"></i>
													</div>
												</div>
												<a class="addlocation" href="">Add More</a>
											</div>

											<div class="col-sm-12 col-xs-12 col-md-9">

											</div>
										</div>
									</div>
								</div>

								<div class="tab-pane" id="tab_4">
									<div class="box-body">
										<div class="form-group clearfix">
											<label for="" class="col-md-3 col-sm-4 control-label">Email Order</label>
											<div class="col-md-4 col-sm-6">
												<label class="radio-inline no-padding-left">
													<input type="radio" name="r1" class="minimal" checked>
													Yes
												</label>
												<label class="radio-inline no-padding-left">
													<input type="radio" name="r1" class="minimal" checked>
													No
												</label>
											</div>
										</div>
										<div class="form-group clearfix">
											<label class="col-md-3 col-sm-4  control-label">Order Email </label>
											<div class="col-md-4 col-sm-6">
												<input id="" class="form-control" placeholder="manikandan.mn@roamsoft.in" type="email">
											</div>
										</div>
										<div class="form-group clearfix">
											<label for="" class="col-md-3 col-sm-4 control-label">SMS Option</label>
											<div class="col-md-4 col-sm-6">
												<label class="radio-inline no-padding-left">
													<input type="radio" name="r1" class="minimal" checked>
													Yes
												</label>
												<label class="radio-inline no-padding-left">
													<input type="radio" name="r1" class="minimal" checked>
													No
												</label>
											</div>
										</div>
										<div class="form-group clearfix">
											<label class="col-md-3 col-sm-4  control-label">Phone Number </label>
											<div class="col-md-4 col-sm-6">
												<input id="" class="form-control" placeholder="9994196333" type="email">
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="tab_5">
									<div class="box-body">
										<div class="form-group clearfix">
											<label for="" class="col-md-3 col-sm-4 control-label">Cash On Delivery</label>
											<div class="col-md-4 col-sm-6">
												<label class="radio-inline no-padding-left">
													<input type="radio" name="r1" class="minimal" checked>
													Yes
												</label>
												<label class="radio-inline no-padding-left">
													<input type="radio" name="r1" class="minimal" checked>
													No
												</label>
											</div>
										</div>
										<div class="form-group clearfix">
											<label for="" class="col-md-3 col-sm-4 control-label">Do you wanna Enable Wallet payment</label>
											<div class="col-md-4 col-sm-6">
												<label class="radio-inline no-padding-left">
													<input type="radio" name="r1" class="minimal" checked>
													Yes
												</label>
												<label class="radio-inline no-padding-left">
													<input type="radio" name="r1" class="minimal" checked>
													No
												</label>
											</div>
										</div>
										<div class="form-group clearfix">
											<label for="" class="col-md-3 col-sm-4 control-label">Do you wanna enable stripe payment</label>
											<div class="col-md-4 col-sm-6">
												<label class="radio-inline no-padding-left">
													<input type="radio" name="r1" class="minimal" checked>
													Yes
												</label>
												<label class="radio-inline no-padding-left">
													<input type="radio" name="r1" class="minimal" checked>
													No
												</label>
											</div>
										</div>
										<div class="form-group clearfix">
											<label for="" class="col-md-3 col-sm-4 control-label">Do you wanna enable paypal payment</label>
											<div class="col-md-4 col-sm-6">
												<label class="radio-inline no-padding-left">
													<input type="radio" name="r1" class="minimal" checked>
													Yes
												</label>
												<label class="radio-inline no-padding-left">
													<input type="radio" name="r1" class="minimal" checked>
													No
												</label>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="tab_6">
									<div class="box-body">
										<div class="form-group clearfix">
											<label class="col-md-3 col-sm-4  control-label">Restaurant Commission</label>
											<div class="col-md-4 col-sm-6">
												<input id="" class="form-control" placeholder="50.00" type="text">
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="tab_7">
									<div class="box-body">
										<div class="form-group clearfix">
											<label class="col-md-3 col-sm-4  control-label">Invoice Period</label>
											<div class="col-md-4 col-sm-6">
												<select class="form-control select2" style="width: 100%;">
													<option selected="selected">30 days</option>
													<option>30 days</option>
													<option>30 days</option>
													<option>30 days</option>
													<option>30 days</option>
													<option>30 days</option>
													<option>30 days</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="tab_8">
									<div class="box-body">
										<div class="form-group clearfix">
											<label class="col-md-3 col-sm-4  control-label">Meta Titles </label>
											<div class="col-md-4 col-sm-6">
												<textarea class="form-control" placeholder="Chirping Chicken"></textarea>
											</div>
										</div>
										<div class="form-group clearfix">
											<label class="col-md-3 col-sm-4  control-label">Meta Keywords </label>
											<div class="col-md-4 col-sm-6">
												<textarea class="form-control" placeholder="Chirping Chicken"></textarea>
											</div>
										</div>
										<div class="form-group clearfix">
											<label class="col-md-3 col-sm-4  control-label">Meta Descriptions</label>
											<div class="col-md-4 col-sm-6">
												<textarea class="form-control" placeholder="Chirping Chicken"></textarea>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="tab_9">
									<div id="promo_image" class="form-group">
                               		 <label class="col-md-3 control-label">Promotion Image <span class="star">*</span></label>
                                	<div class="col-md-9 col-lg-9">
                                    <a href="javascript:void(0);" class="addNew flt" onclick="return promotionImage();">Add New Image</a><span class="note-point"><b>Note :</b> Approximately image width and height should be 414px X 300px</span>
                                    <div class="clearfix"></div>
                                        <?php
                                            if(!empty($EditPromoImgList)) {
                                                foreach ($EditPromoImgList as $key => $value) {

                                                    if(!empty($value)) { ?>
                                                        <div class="col-xs-3">
                                                            <div class="promoimagewrap" id="imagelist_<?php echo $value['id'];?>">
                                                                <img src="<?php echo $value['promo_image_url']; ?>" alt="" width="150" height="150">

                                                                <a class="close-link" onclick="deletePromoImage('<?php echo $value['id'];?>');">X</a>
                                                            </div>
                                                        </div>
                                                        <?php

                                                    }
                                                }
                                        } ?>
                                            <div id="promoStore" class="promoStoreImage"></div>                                                                                             
                                            </div>
                                        </div> 
                                </div>
								</div>
								<div class="tab-pane" id="tab_10">
									<div class="box-body">
										<div class="form-group clearfix">
											<label class="col-md-3 col-sm-4 control-label">Promotion Image</label>
											<div class="col-md-4 col-sm-6">
												<a class="add_to_fb" href="https://www.facebook.com/dialog/pagetab?app_id=1191326064234919&display=popup&next=http://192.168.1.41/foodorderingnew/stores/faceBookAdd/1">
													<span class="icon">
													<i class="fa fa-facebook"></i>
													</span>
													Add to facebook
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="box-footer">
									<button type="submit" class="btn btn-default">Cancel</button>
									<button type="submit" class="btn btn-info pull-right">Submit</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>