<div class="content-wrapper">
	<section class="content-header">
		<h1>
			Add Deal
		</h1>
		<ol class="breadcrumb">
			<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
			<li>Manage Deal</li>
			<li class="active">Add Deal</li>

		</ol>
	</section>
	<section class="content clearfix">
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">Add Deal</h3>
					</div>
					<div class="form-group clearfix">
						<label for="" class="col-md-3 col-sm-4 control-label">Deals Name</label>
						<div class="col-md-4 col-sm-6">
							<input class="form-control" type="text">
						</div>
					</div>
					<div class="form-group clearfix">
						<label for="" class="col-md-3 col-sm-4 control-label">Product Name</label>
						<div class="col-md-4 col-sm-6">
							<select class="form-control select2" style="width: 100%;">
								<option selected="selected">Select Product</option>
								<option>pizza</option>
								<option>Mutton</option>
								<option>Indian Pasembur Salad</option>
							</select>
						</div>
					</div>
					<div class="form-group clearfix">
						<label for="" class="col-md-3 col-sm-4 control-label">Product for Deal</label>
						<div class="col-md-4 col-sm-6">
							<select class="form-control select2" style="width: 100%;">
								<option selected="selected">Select Product</option>
								<option>pizza</option>
								<option>Mutton</option>
								<option>Indian Pasembur Salad</option>
							</select>
						</div>
					</div>
					
					<div class="box-footer">
						<button type="submit" class="btn btn-default">Cancel</button>
						<button type="submit" class="btn btn-info pull-right">Submit</button>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>