<div class="content-wrapper">
	<section class="content-header">
		<h1>
			Change Password
		</h1>
		<ol class="breadcrumb">
			<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
			<li class="active">Change Password</li>
		</ol>
	</section>
	<section class="content clearfix">
		<div class="col-xs-12">
			<div class="row">
				<div class="box box-info">
					<div class="box-header with-border">
						<h3 class="box-title">Change Password</h3>
					</div>
					<form class="form-horizontal">
						<div class="box-body">
							<div class="form-group clearfix">
								<label for="inputPassword3" class="col-md-2 col-sm-3 control-label">Password</label>
								<div class="col-md-4 col-sm-5">
									<input type="password" class="form-control" id="inputPassword3" placeholder="Enter Password">
								</div>
							</div>
							<div class="form-group clearfix">
								<label for="inputPassword3" class="col-md-2 col-sm-3 control-label">New Password</label>
								<div class="col-md-4 col-sm-5">
									<input type="password" class="form-control" id="inputPassword3" placeholder="Enter New Password">
								</div>
							</div>
						</div>
						<div class="box-footer">
							<button type="submit" class="btn btn-default">Cancel</button>
							<button type="submit" class="btn btn-info pull-right">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
</div>