<div class="content-wrapper">
	<section class="content-header">
		<span class="pull-left order-id-view">
			ORDER ID: ORD1234454
		</span>
		<span class="pull-right">
			<button class="order-back">Back</button>
		</span>
		
	</section>
	<section class="content">
			<div class="order_view_page">
				<div class="col-sm-6">
					<div class="common-header">Restaurant and Customer Details</div>
					<table class="table table-bordered table-striped">
						<tr>
							<td>Restaurant Name & Address</td>
							<td>7, mount roda, channai,600028</td>
						</tr>
						<tr>
							<td>Customer Address</td>
							<td>34, soth strret, ll coloney,ennore, chennai</td>
						</tr>
						<tr>
							<td>Delivery Date</td>
							<td>23-01-2018</td>
						</tr>
						<tr>
							<td>Delivery Time</td>
							<td>11.40AM</td>
						</tr>
						<tr>
							<td>Customer Name</td>
							<td>Vijay Ragavan</td>
						</tr>
						<tr>
							<td>Customer Email</td>
							<td>raghav907@gmail.com</td>
						</tr>
					</table>
				</div>
				<div class="col-sm-6">
					<table class="table table-bordered table-striped">
						<tr>
							<td>Phone Number</td>
							<td>91532347321</td>
						</tr>
						<tr>
							<td>Payment Type</td>
							<td>COD</td>
						</tr>
						<tr>
							<td>Payment Status</td>
							<td>Not Paid</td>
						</tr>
						<tr>
							<td>Order Status</td>
							<td>Pending</td>
						</tr>
						<tr>
							<td>Order Type</td>
							<td>Delivery</td>
						</tr>
					</table>
				</div>
				<div class="col-xs-12">
					<div class="common-header">Order Details</div>
					<table class="table table-bordered table-striped">
						<tr>
							<thead>
								<th>S.No</th>
								<th>Menu Name</th>
								<th>Quantity</th>
								<th>Price</th>
								<th align="right">Total Price</th>
							</thead>
						</tr>
						<tr>
							<td>1</td>
							<td>Cheese Pizza [Deal :: Funghi] [Small ]</td>
							<td>2</td>
							<td>$2.00</td>
							<td align="right">$4.00</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Cheese Pizza [Deal :: Funghi] [Small ]</td>
							<td>1</td>
							<td>$5.00</td>
							<td align="right">$5.00</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Garlic Bread with Cheese[Deal :: Garlic Bread with Tomato Garlic Bread with Tomato]</td>
							<td>5</td>
							<td>$2.00</td>
							<td align="right">$10.00</td>
						</tr>
						<tr>
							<td>4</td>
							<td>butter chicken masala/td>
							<td>1</td>
							<td>$8.00</td>
							<td align="right">$8.00</td>
						</tr>
						<tr>
							<td style="font-weight:bold" align="right" colspan="4">Subtotal</td>
							<td style="font-weight:bold" align="right">$ 50.30</td>
						</tr>
						<tr>
							<td style="font-weight:bold" align="right" colspan="4">Tax (2.00 %)</td>
							<td style="font-weight:bold" align="right">$ 1.01</td>
						</tr>
						<tr>
							<td style="font-weight:bold" align="right" colspan="4">Delivery Charge</td>
							<td style="font-weight:bold" align="right">Free Delivery</td>
						</tr>
						<tr>
							<td style="font-size:18px;font-weight:bold" align="right" colspan="4">Total</td>
							<td style="font-size:18px;font-weight:bold" align="right">$ 51.31</td>
						</tr>
					</table>
				</div>
			</div>
	</section>
</div>
	