
<section class="main_wrapper_refer">
	<div class="refer-banner">
		<div class="container">
			<div class="refer-inner">
				<h2> Invite your friend to Comeneat, you get Rs.100 when your friends adds Rs.20 to their wallet.<br> Your friend will also get Rs.100 SuperCash.</h2>
			</div>
		</div>
	</div>
	<div class="refer-second">
		<div class="container">
			<div class="refer-second-wrapper">
				<div class="referal-box">
					<div class="link-left">Your Unique referral link</div>
					<div class="link-right">
						<input class="form-control" type="text" value="Enter referral link">
						<span class="copy-link">COPY LINK</span>
					</div>
				</div>
				<div class="referal-bottom">
					<div class="invite-email">
						<i class="invit_border hidden-xs"></i>
						<h3>Invite By Email</h3>
						<input class="form-control invite-email-input" type="text" placeholder="Enter Your Friend's Email ID">
						<textarea class="invite-email-textarea">You won’t believe what I found! There is this awesome website called CashKaro.com that basically pays you for shopping online. Just visit CashKaro.com & search for Flipkart, Paytm, Jabong, Dominos or any of their 1500+ retail partners. The Best Part: CashKaro Cashback is Real Cash that can be transferred straight to your bank or redeemed as Flipkart & Amazon Gift Vouchers. CashKaro users save between Rs.2000 to Rs.10,000 every month depending on how much they shop. If you join now, we’ll both get cashback whenever you buy something through CashKaro. Thank Me Later, You won’t believe what I found! There is this awesome website called CashKaro.com that basically pays you for shopping online. Just visit CashKaro.com & search for Flipkart, Paytm, Jabong, Dominos or any of their 1500+ retail partners. The Best Part: CashKaro Cashback is Real Cash that can be transferred straight to your bank or redeemed as Flipkart & Amazon Gift Vouchers. CashKaro users save between Rs.2000 to Rs.10,000 every month depending on how much they shop. If you join now, we’ll both get cashback whenever you buy something through CashKaro. Thank Me Later,
						</textarea>
						<input value="SEND INVITE" class="send-invite" type="button">
					</div>
					<div class="social-media">
						<h3>Invite by Email or Social Media</h3>
						<span><a href="" class="facebook"><i class="fa fa-facebook"></i> Share on Facebook</a></span>
						<span><a href="" class="twitter"><i class="fa fa-twitter"></i> Share on Twitter</a></span>
						<span><a href="" class="google"><i class="fa fa-google-plus"></i>  Share on Google Plus</a></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>